from src.event import Event, EventType
from src.utils.roll import is_odd_roll, roll_10

GoodLinks = {
    1: "Полицейском управлении",
    2: "Полицейском управлении",
    3: "Полицейском управлении",
    4: "Полицейском управлении",
    5: "Районной прокуратуре",
    6: "Районной прокуратуре",
    7: "Районной прокуратуре",
    8: "Мэрии",
    9: "Мэрии",
    10: "Мэрии",
}
Lucky = {
    1: f"Установил хорошие связи в городском правлении: {GoodLinks[roll_10()]}",
    2: f"Хороший калым: {100 * roll_10()}",
    3: f"Большой заработок на работе: {100 * roll_10()}",
    4: f"Нашел наставника. Можешь добавить новый рукопашный стиль боя (Martial Arts) (+2) (по выбору), "
    f"или улучшить уже имеющийся на (+1)",
    5: f"Нашел учителя. Можешь добавить (+1) к любому имеющемуся умению основанному на INI, "
    f"или добавить новое (+2) характеристики INT",
    6: f"Получил право на одну услугу в могущественной корпорации",
    7: f"Подружился с местной бандой кочевников. Ты можешь звонить им с одной просьбой в месяц, Семье (Family) (+2)",
    8: f"Подружился с человеком из полиции. Ты можешь использовать его для получения информации. "
    f"Как знание улиц (StreetWise) (+2) на любые полицейские ситуации",
    9: f"Ты понравился местной мафии. Ты можешь звонить им раз в месяц, аналогично способности Семья (Family) (+2). "
    f"Но не давите на них!",
    10: f"Нашел инструктора по оружию. Добавь (+1) к любому оружейному умению, или открой новое оружейное умение.",
}
Psycho = {
    1: "Это какое-то нервное расстройство, возможно из-за импланта, (-1) с REF.",
    2: "Это какое-то нервное расстройство, возможно из-за импланта, (-1) с REF.",
    3: "Это какое-то нервное расстройство, возможно из-за импланта, (-1) с REF.",
    4: "Проблемы с психикой, страдаешь неврозами и фобиями, (-1) с COOL.",
    5: "Проблемы с психикой, страдаешь неврозами и фобиями, (-1) с COOL.",
    6: "Проблемы с психикой, страдаешь неврозами и фобиями, (-1) с COOL.",
    7: "Проблемы с психикой, страдаешь неврозами и фобиями, (-1) с COOL.",
    8: "Это сильный психоз. Ты слышишь голоса, и чувствуешь сильную, беспричинную депрессию. (-1) с COOL и (-1) с REF.",
    9: "Это сильный психоз. Ты слышишь голоса, и чувствуешь сильную, беспричинную депрессию. (-1) с COOL и (-1) с REF.",
    10: "Это сильный психоз. Ты слышишь голоса, и чувствуешь сильную, беспричинную депрессию. (-1) с COOL и (-1) с REF.",
}
Blackmail = {
    1: "Тебя шантажировали",
    2: "Тебя шантажировали",
    3: "Тебя шантажировали",
    4: "Твоя тайна была раскрыта.",
    5: "Твоя тайна была раскрыта.",
    6: "Твоя тайна была раскрыта.",
    7: "Твоя тайна была раскрыта.",
    8: "Тебя предал друг, увел любовника или кинул по карьерной линии (по выбору)",
    9: "Тебя предал друг, увел любовника или кинул по карьерной линии (по выбору)",
    10: "Тебя предал друг, увел любовника или кинул по карьерной линии (по выбору)",
}
LoverDeath = {
    1: "Погиб в результате несчастного случая.",
    2: "Погиб в результате несчастного случая.",
    3: "Погиб в результате несчастного случая.",
    4: "Погиб в результате несчастного случая.",
    5: "Погиб в результате несчастного случая.",
    6: "Убит группой неизвестных.",
    7: "Убит группой неизвестных.",
    8: "Убит группой неизвестных.",
    9: "Был убит, и ты знаешь кто это сделал. Но у тебя нет доказательств.",
    10: "Был убит, и ты знаешь кто это сделал. Но у тебя нет доказательств.",
}
SelfIncident = {
    1: "Ты сильно покалечен, (-5) с ATTR.",
    2: "Ты сильно покалечен, (-5) с ATTR.",
    3: "Ты сильно покалечен, (-5) с ATTR.",
    4: "Ты сильно покалечен, (-5) с ATTR.",
    5: f"Ты провалялся в госпитале {roll_10()} месяцев в этом году",
    6: f"Ты провалялся в госпитале {roll_10()} месяцев в этом году",
    7: f"Амнезия, {roll_10()} месяцев воспоминаний стерто из твоей памяти.",
    8: f"Амнезия, {roll_10()} месяцев воспоминаний стерто из твоей памяти.",
    9: "Тебя постоянно преследуют кошмарные сны (каждую ночь шанс 8/10), и ты просыпаешся с криком ужаса.",
    10: "Тебя постоянно преследуют кошмарные сны (каждую ночь шанс 8/10), и ты просыпаешся с криком ужаса.",
}
FalseAccusations = {
    1: "Обвинен в воровстве",
    2: "Обвинен в воровстве",
    3: "Обвинен в воровстве",
    4: "Обвинен в трусости",
    5: "Обвинен в трусости",
    6: "Обвинен в убийстве",
    7: "Обвинен в убийстве",
    8: "Обвинен в убийстве",
    9: "Обвинен в изнасиловании",
    10: "Обвинен во лжи или предательстве",
}
TroubleLaw = {
    1: "Всего пара местных копов ловят тебя.",
    2: "Всего пара местных копов ловят тебя.",
    3: "Всего пара местных копов ловят тебя.",
    4: "Все местные силы.",
    5: "Все местные силы.",
    6: "Все местные силы.",
    7: "Полиция всего штата",
    8: "Полиция всего штата",
    9: "ФБР или аналогичная спецслужба",
    10: "ФБР или аналогичная спецслужба",
}
CorporationHunter = {
    1: "Маленькая местная фирма.",
    2: "Маленькая местная фирма.",
    3: "Маленькая местная фирма.",
    4: "Большая корпорация масштаба одного штата.",
    5: "Большая корпорация масштаба одного штата.",
    6: "Большая корпорация масштаба одного штата.",
    7: "Большая национальная корпорация, масштаба страны.",
    8: "Большая национальная корпорация, масштаба страны.",
    9: "Огромная корпорация, со своей армией, убийцами и спец. техникой",
    10: "Огромная корпорация, со своей армией, убийцами и спец. техникой",
}
Unlucky = {
    1: f"Финансовый кризис или долг: {100 * roll_10()} €$",
    2: f"Ты был заключен в тюрьму на {roll_10()} месяцев",
    3: f"Ты подхватил болезнь, или залип на наркоту, на некоторое время. Результат - (-1) с REF навсегда",
    4: f"Предательство. Тебя подставили каким-то образом: {Blackmail[roll_10()]}",
    5: f"Ты потерял кого-то, кто был тебе действительно не безразличен: {LoverDeath[roll_10()]}",
    6: f"Несчастный случай. Ты попал в какую-то ужасную катастрофу: {SelfIncident[roll_10()]}",
    7: f"Ложные обвинения. Тебя подставили: {FalseAccusations[roll_10()]}",
    8: f"Неприятности с законом. На тебя объявлен розыск: {TroubleLaw[roll_10()]}",
    9: f"На тебя охотится корпорация: {CorporationHunter[roll_10()]}",
    10: f"Психическое или физическое расстройство: {Psycho[roll_10()]}",
}
WhatDid = {
    1: "Сменил имя",
    2: "Сменил имя",
    3: "Оставил как есть, и постарался забыть",
    4: "Оставил как есть, и постарался забыть",
    5: "Использовал свои связи, и заставил их заплатить",
    6: "Использовал свои связи, и заставил их заплатить",
    7: "Взял то что по праву причитается тебе",
    8: "Взял то что по праву причитается тебе",
    9: "Спас, по возможности, тех кто еще мог пострадать от ситуации",
    10: "Спас, по возможности, тех кто еще мог пострадать от ситуации",
}


class Fact(Event):
    def __init__(self):
        super().__init__(EventType.FACT)
        if is_odd_roll():
            self.payload: str = f"{Unlucky[roll_10()]}; {WhatDid[roll_10()]}"
        else:
            self.payload: str = Lucky[roll_10()]
