from src.event import Event, EventType
from src.utils.human import Sex
from src.utils.roll import is_odd_roll, roll_6, roll_10

Friend = {
    1: "Как сестра брат/сестра",
    2: "Как младший брат/сестра",
    3: "Учитель/наставник",
    4: "Партнер/сослуживец",
    5: "Старый любовник(выбор из прошлого)",
    6: "Старый враг(выбор из прошлого)",
    7: "Как второй отец/мать для тебя",
    8: "Родственник",
    9: "Старый друг детства",
    10: "Встретились по общим интересам",
}
Enemy = {
    1: "Бывший друг",
    2: "Бывший любовник",
    3: "Родственник",
    4: "Враг детства",
    5: "Человек работавший на тебя",
    6: "Человек на которого ты работал",
    7: "Партнер или сослуживец",
    8: "Член гангстерской банды",
    9: "Шишка в корпорации",
    10: "Государственный служащий",
}
EnemyDamage = {
    1: "Потерял глаз",
    2: "Потерял глаз",
    3: "Потерял руку",
    4: "Потерял руку",
    5: "Шрамы на теле",
    6: "Шрамы на теле",
}
ReasonEnemy = {
    1: "Вызвана потерей лица или общественного положения",
    2: "Вызвана потерей любовника, друга или родственника",
    3: "Сильно унизил",
    4: "Сильно унизил",
    5: "Обвинен в трусости или другом пороке",
    6: f"Нанес увечия {EnemyDamage[roll_6()]}",
    7: "Бросил или предал",
    8: "Увел женщину или отобрал работу",
    9: "Был соперником в любовной жизни",
    10: "Испортил планы другого",
}
WhoBroken = {
    1: "Он ненавидит вас",
    2: "Он ненавидит вас",
    3: "Он ненавидит вас",
    4: "Он ненавидит вас",
    5: "Ты ненавидишь его",
    6: "Ты ненавидишь его",
    7: "Ты ненавидишь его",
    8: "Чувства взаимны",
    9: "Чувства взаимны",
    10: "Чувства взаимны",
}
Revenge = {
    1: "Подойдет на опасную дистанцию, и разобьет противнику морду",
    2: "Подойдет на опасную дистанцию, и разобьет противнику морду",
    3: "Будет избегать эту мразь",
    4: "Будет избегать эту мразь",
    5: "Ударит в спину неявно",
    6: "Ударит в спину неявно",
    7: "Будет игнорировать эту мразь",
    8: "Будет игнорировать эту мразь",
    9: "Изнасилует его устно",
    10: "Изнасилует его устно",
}
Support = {
    1: "Будет разбираться лично",
    2: "Будет разбираться лично",
    3: "Будет разбираться лично",
    4: "Сам, и пара друзей",
    5: "Сам, и пара друзей",
    6: "С помощью гангстеров",
    7: "С помощью гангстеров",
    8: "С помощью маленькой корпорации",
    9: "С помощью большой корпорации",
    10: "С помощью правительственной организации",
}


class Friends(Event):
    def __init__(self):
        super().__init__(EventType.FRIENDS)
        if roll_10() < 6:
            self.payload: str = Friends._build_friend()
        else:
            self.payload: str = Friends._build_enemy()

    @staticmethod
    def _build_friend() -> str:
        return f"{Sex.MALE if is_odd_roll() else Sex.MALE}-friend: {Friend[roll_10()]}"

    @staticmethod
    def _build_enemy() -> str:
        return (
            f"{Sex.MALE if is_odd_roll() else Sex.MALE}-enemy: {Enemy[roll_10()]}; "
            f"{ReasonEnemy[roll_10()]}; {WhoBroken[roll_10()]}; "
            f"Если встретитесь лицом к лицу, оскорбленная сторона предпочтет: {Revenge[roll_10()]}; "
            f"Какого класса силы враг противопоставит вам: {Support[roll_10()]}"
        )
