from enum import Enum

from src.event import Event, EventType
from src.utils.roll import roll_10, roll_to_type

RomanticType = Enum("RomanticType", "HAPPY TRAGEDY PROBLEM QUICK")
RollToRomantic = roll_to_type(
    {
        RomanticType.HAPPY: [1, 2, 3, 4],
        RomanticType.TRAGEDY: [5],
        RomanticType.PROBLEM: [6, 7],
        RomanticType.QUICK: [8, 9, 10],
    }
)

TragedyLove = {
    1: "Любовник погиб в катастрофе",
    2: "Любовник мистически пропал",
    3: "Ничего не вышло",
    4: "Личные цели или вендетта встали меж вами",
    5: "Любовник похищен",
    6: "Любовник сошел с ума",
    7: "Любовник покончил жизнь самоубийством",
    8: "Любовник погиб в бою",
    9: "Соперник вывел тебя из игры",
    10: "Любовник заключен в тюрьму, или сослан",
}
ProblemLove = {
    1: "Друг или семья твоего любовника ненавидят тебя",
    2: "Друг/семья твоего любовника, по какой-то причине хотят избавится от тебя",
    3: "Твой Друг или семья ненавидят твоего любовника",
    4: "Кто-то из вас соперничает с конкурентом на персону.",
    5: "Вы разошлись по каким-то причинам",
    6: "Вы непрерывно ссоритесь.",
    7: "Вы профессиональные конкуренты",
    8: "Один из вас жутко ревнив",
    9: "Один из вас “гуляет на сторону”",
    10: "Ваши семьи или семейный статус конфликтуют",
}
ChangeSenses = {
    1: "Он(а) все еще любит тебя",
    2: "Ты все еще любишь его (ее)",
    3: "Вы до сих пор любите друг друга",
    4: "Ты ненавидишь ее (его)",
    5: "Он(а) ненавидит тебя",
    6: "Вы ненавидите друг друга",
    7: "Вы остались друзьями",
    8: "Никаких чувств друг к другу, все кончено",
    9: "Ты любишь его(ее), он(а) тебя ненавидит",
    10: "Он(а) все еще любит тебя, ты его(ее) ненавидишь",
}
Affair = {
    RomanticType.HAPPY: "Счастливые отношения",
    RomanticType.TRAGEDY: TragedyLove[roll_10()],
    RomanticType.PROBLEM: f"{ProblemLove[roll_10()]}; {ChangeSenses[roll_10()]}",
    RomanticType.QUICK: "Быстрый и бурный роман",
}


class Romantic(Event):
    def __init__(self):
        super().__init__(EventType.ROMANTIC)
        self.payload = Affair[RollToRomantic[roll_10()]]
